# SeminarioC214

./: README.md  build.gradle.kts  mail.js  package-lock.json  package.json  pom.xml  send_notification.js
.github/workflows/: maven.yml
src/main/kotlin/: Main.kt
src/test/kotlin/: LibraryTest.kt
